@import (reference) '../../css/default.less';
@import (reference) 'form-field';
@import (reference) 'htmlarea';
@import (reference) 'image-upload';
@import (reference) 'input-with-counter';
@import (reference) 'radios';
@import (reference) 'select';
@import (reference) 'slider';
@import (reference) 'textinput';
@import (reference) 'textarea';

.osc-form {

  h2 {
    margin: 20px 0;
    padding: 0;
    font-size: 29px;
  }

  .osc-form-field {
    .osc-form-field();
  }

  .osc-htmlarea {
    .osc-htmlarea();
  }

  .osc-image-upload {
    .osc-image-upload();
  }

  .osc-input-with-counter {
    .osc-input-with-counter();
  }

  .osc-radios {
    .osc-radios();
  }

  .osc-select {
    .osc-select();
  }

  .osc-slider {
    .osc-slider();
  }

  .osc-textinput {
    .osc-textinput();
  }

  .osc-input-with-counter {
    .osc-input-with-counter();
  }

  .osc-select {
    .osc-select();
  }

  .osc-slider {
    .osc-slider();
  }

  .osc-textarea {
    .osc-textarea();
  }

  .osc-form-info {
    margin-left: 30px;
  }

  .osc-form-info::before {
    .osc-infopin-background;
	  position: absolute;
	  top: 0px;
	  left: -30px;
	  width: 30px;
	  height: 30px;
	  content: "";
  }

  .osc-form-warning,
  .osc-form-error,
  .osc-form-counter {
    position: absolute;
    font-size: 14px;
    bottom: -35px;
    margin-top: 2px;
    color: #9a9a9a;
  }

  .osc-form-warning,
  .osc-form-error {
    color: #ea1d25;
  }

}
